
quantplatform.isbacktest=true

# historical data
quantplatform.data.path=~/goquantdata/raw_data_dev
quantplatform.historical_data_start_day=2021-07-20
quantplatform.historical_data_end_day=2021-07-21

